# ScAlgebra

./: README.md  pom.xml
src/main/scala/com/blake/math/: App.scala  Definitions.scala  Functions.scala
src/main/scala/com/blake/math/numbertheory/: NumberTheory.scala
src/main/scala/com/blake/math/numbertheory/validation/: ValidationOptics.scala
src/test/scala/com/blake/math/: FunctionsTest.scala  NumberTheoryTest.scala
